{
  "name": "eslint-rules",
  "description": "My custom eslint rules in addition to the ones provided at http://eslint.org/",
  "version": "0.4.2",
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "bugs": {
    "url": "https://github.com/bahmutov/eslint-rules/issues"
  },
  "contributors": [],
  "dependencies": {
    "espree": "1.8.1",
    "quote": "0.4.0"
  },
  "devDependencies": {
    "eslint": "0.14.1",
    "grunt": "0.4.5",
    "grunt-contrib-jshint": "0.11.0",
    "grunt-deps-ok": "0.5.2",
    "grunt-eslint": "6.0.0",
    "grunt-filenames": "0.4.0",
    "grunt-jscs": "1.5.0",
    "grunt-nice-package": "0.9.2",
    "gt": "0.8.47",
    "jshint-summary": "0.4.0",
    "matchdep": "0.3.0",
    "pre-git": "0.1.1"
  },
  "engines": {
    "node": "> 0.10.*"
  },
  "homepage": "https://github.com/bahmutov/eslint-rules",
  "keywords": [
    "eslint",
    "lint",
    "javascript",
    "rule",
    "rules",
    "custom"
  ],
  "license": "MIT",
  "main": "index.js",
  "pre-commit": [
    "npm test",
    "npm version"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:bahmutov/eslint-rules.git"
  },
  "scripts": {
    "test": "node node_modules/gt/gt.js test/test.js",
    "no-long-files": "node node_modules/eslint/bin/eslint.js --rulesdir . -c test/long-file.json test/long-file.js"
  }
}
